FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/carlos-d22bbc/sickfits-brazil/dev"
PRISMA_SECRET="dlafjne4uinfvfe839o3çfklnsdç"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
